<?php

return [
    'ekadManagement' => [
        'title'          => 'eKad Management',
        'title_singular' => 'eKad Management',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'         => '',
            'email'             => 'Email',
            'email_helper'         => '',
            'url'               => 'Url',
            'url_helper'         => '',
        ],
        'kad_fields'=> [
            'id'                => 'ID',
            'intro_desc'         => 'Intro Description',
            'url_img'           => 'Url Image',
            'url_img_helper'    => '',
            'father_name'       => 'Father Name',
            'mother_name'       => 'Mother Name',
            'couple_name'       => 'Spouse Name',
            'location_short'    => 'Location',
            'date_event'        => 'date_event',
            'time_event1'       => 'time_event1',
            'time_event2'       => 'time_event2',
            'time_event3'       => 'time_event3',
            'timedec_event1'    => 'timedec_event1',
            'timedec_event2'    => 'timedec_event2',
            'timedec_event3'    => 'timedec_event3',
            'contact_person1'   => 'contact_person1',
            'contact_no1'       => 'contact_no1',
            'contact_relation1' => 'contact_relation1',
            'contact_person2'   => 'contact_person2',
            'contact_no2'       => 'contact_no2',
            'contact_relation2' => 'contact_relation2',
            'contact_person3'   => 'contact_person3',
            'contact_no3'       => 'contact_no3',
            'contact_relation3' => 'contact_relation3',
            'contact_person4'   => 'contact_person4',
            'contact_no4'       => 'contact_no4',
            'contact_relation4' => 'contact_relation4',
            'music_id'          => 'music_id',
            'googlemap_url'     => 'googlemap_url',
            'wazemap_url'       => 'wazemap_url',
            'google_calendar'   => 'google_calendar',
            'apple_calendar'    => 'apple_calendar',
        ],
    ],
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
];
